# oerc

./: .dockerignore  .gitignore  .licenserc.yaml  .travis.yml  Changelog.md  DEVELOPMENT.md  Dockerfile  LICENSE  Makefile  README.md  THIRD-PARTY.txt  ard.go  channels.go  channels_test.go  config.go  config_test.go  convert_spec.sh  docker-compose-ci.yaml  docker-compose.yaml  go.mod  go.sum  main.go  models.go  models_test.go  mvn_release.sh  orf.go  overlaps.go  package.sh  parser.go  parser_test.go  pom.xml  rice-box.go  search.go  search_test.go  server.go  setup.go  setup_test.go  sonar-project.properties  sqlite_test.go  srf.go  (+5 more)
.github/workflows/: build.yaml  default-ci.yaml  integration.yaml  license.yaml  lint.yaml  main.yaml  release.yaml
client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/src/: index.html  main.ts  polyfills.ts  proxy.conf.json  styles.scss  test.ts
config/: .oerc.dist.yaml  .oerc.dist_postgres.yaml  .oerc.docker.yaml  .oerc_default.dist.yaml
docs/: development.md  er-model.xml  openapi2-oer-server-web.json  sql_queries.txt
oer-collector/: pom.xml
oer-collector-server/: pom.xml
oer-collector-server/src/main/java/org/emschu/oer/oerserver/: CacheConfig.java  CorsConfig.java  CorsInterceptor.java  Error.java  OerServer.java  SwaggerConfig.java
oer-collector-server/src/main/java/org/emschu/oer/oerserver/api/: ProgramResponse.java  StatusResponse.java
oer-collector-server/src/main/java/org/emschu/oer/oerserver/controller/: StatusController.java
oer-collector-server/src/main/java/org/emschu/oer/oerserver/event/: StartupEvent.java
oer-collector-server/src/main/java/org/emschu/oer/oerserver/service/: StatusService.java
oer-collector-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
oer-collector/src/main/java/org/emschu/oer/collector/: AsyncEventProcessing.java  CacheConfig.java  OerCollector.java  ScheduleConfig.java
oer-collector/src/main/java/org/emschu/oer/collector/event/: StartupEvent.java
oer-collector/src/main/java/org/emschu/oer/collector/reader/: ARDReader.java  AbstractReader.java  AbstractTvShowParser.java  Fetcher.java  ParserException.java  ProgramEntryPostProcessThread.java  ZDFReader.java  ZdfApiFetcher.java
oer-collector/src/main/java/org/emschu/oer/collector/reader/parser/: CustomParser.java  ProgramEntryParserException.java  ProgramEntryParserInterface.java  TvShowParserException.java  TvShowParserInterface.java
oer-collector/src/main/java/org/emschu/oer/collector/reader/parser/ard/: ARDReader.java  ArdICalParser.java  ProgramEntryParser.java  ProgramEntryTagLinker.java  TvShowParser.java  TvShowTagLinker.java
oer-collector/src/main/java/org/emschu/oer/collector/reader/parser/orf/: ORFDateConverter.java  ORFReader.java  ProgramEntryParser.java  TvShowParser.java
oer-collector/src/main/java/org/emschu/oer/collector/reader/parser/srf/: ProgramEntryParser.java  SRFReader.java  TvShowParser.java
oer-collector/src/main/java/org/emschu/oer/collector/reader/parser/zdf/: ProgramEntryParser.java  TvShowParser.java  ZDFReader.java
oer-collector/src/main/java/org/emschu/oer/collector/service/: CacheService.java  ChannelService.java  ImageLinkService.java  ProgramService.java  TagService.java  TvShowService.java  UpdaterService.java
oer-collector/src/main/java/org/emschu/oer/collector/util/: DateConverter.java  DateRangeUtil.java  EidExtractor.java  StringFormat.java
oer-collector/src/main/java/org/emschu/oer/zdf_api/model/: AbstractZdfApiElement.java  CrewDetail.java  CrewDetails.java  EditorialTag.java  HttpZdfDeRelsBrand.java  HttpZdfDeRelsCategory.java  HttpZdfDeRelsContentConfSection.java  HttpZdfDeRelsDocstats.java  HttpZdfDeRelsTarget.java  Layouts.java  Module.java  ProgramItemModel.java  Stage.java  Teaser.java  TeaserImageRef.java  TvServiceLogoRef.java  TvShowModel.java  ZdfBroadcast.java  ZdfImage.java  ZdfTvService.java  ZdfTvShowResponseModel.java
oer-collector/src/main/resources/: application-dev.properties  application-test.properties  application.properties  ical4j.properties  oer.properties
oer-collector/src/test/java/org/emschu/oer/oerserver/: ArdIcalTest.java  ConfigTest.java  DateConverterTest.java  DateRangeTest.java  GenericReaderTestAllAdaptersTest.java  HasherTest.java  OrfDateConverterTest.java  ZdfProgramEntryParserTest.java
oer-collector/src/test/java/org/emschu/oer/oerserver/fixtures/: example_extract.html
oer-collector/src/test/resources/: ical_event.txt  other_ical_event.txt
oer-core/: pom.xml
oer-core/src/license/: THIRD-PARTY.properties  description.ftl  licenses.properties
oer-core/src/license/agpl_v3/: header.txt  license.txt
oer-core/src/main/java/org/emschu/oer/core/model/: Channel.java  ImageLink.java  ProgramEntry.java  Tag.java  TvShow.java  UpdateControlInterface.java
oer-core/src/main/java/org/emschu/oer/core/model/repository/: ChannelRepository.java  ImageLinkRepository.java  ProgramEntryRepository.java  TagRepository.java  TvShowRepository.java
oer-core/src/main/java/org/emschu/oer/core/model/util/: LocalDateTimeConverter.java
oer-core/src/main/java/org/emschu/oer/core/service/: ChannelReadonlyService.java  EnvService.java  ProgramReadonlyService.java
oer-core/src/main/java/org/emschu/oer/core/util/: Hasher.java
oer-core/src/main/resources/: jdbc.properties
oer-core/src/main/resources/db/migration/mysql/: V1__INIT.sql
oer-core/src/main/resources/db/migration/postgresql/: V1__INIT.sql
oer-example-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
oer-example-client/e2e/: app.e2e-spec.ts
oer-example-client/src/: index.html
release/: config.json  restart.sh  start.sh  start_collector.sh  start_server.sh  status.sh  stop.sh  stop_collector.sh  stop_server.sh
spec/: oerc-openapi3.json  openapi3.json  openapi3.yaml
tools/: start_jconsole.sh
tools/docker/: README.md  Readme.md  docker-compose.yml
tools/solr/: README.md  data-config.xml  setup_with_mariadb.sh  setup_with_mysql.sh
(+88 files in other folders)
