<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emschu.oer</groupId>
    <artifactId>oer-collector-parent</artifactId>
    <version>0.9.4-SNAPSHOT</version>
    <organization>
        <name>emschu[aet]mailbox.org</name>
    </organization>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>oer-core</module>
        <module>oer-collector</module>
        <module>oer-collector-server</module>
    </modules>
    <packaging>pom</packaging>
    <scm>
        <developerConnection>scm:git:git@github.com:emschu/oer-collector.git</developerConnection>
        <tag>oer-collector-0.9.0</tag>
    </scm>

    <description>German public law TV program data collector</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- lib versions -->
        <hibernate-jpa-api-version>1.0.0.Final</hibernate-jpa-api-version>
        <spring-version>5.1.4.RELEASE</spring-version>
        <spring-data-version>2.1.4.RELEASE</spring-data-version>
        <junit-version>4.12</junit-version>
        <flyway-version>5.2.0</flyway-version>
        <main.basedir>${project.basedir}</main.basedir>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>
                            -Dspring.profiles.active=test
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <licenseResolver>file://${project.basedir}/oer-core/src/license</licenseResolver>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.17</version>
                <configuration>
                    <sortArtifactByName>true</sortArtifactByName>
                    <organizationName>emschu[aet]mailbox.org</organizationName>
                    <inceptionYear>2019</inceptionYear>
                    <licenseName>agpl_v3</licenseName>
                    <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
                    <roots>
                        <root>oer-collector/src/main/java</root>
                        <root>oer-collector/src/test</root>
                        <root>oer-core/src/main/java</root>
                        <root>tools</root>
                        <root>oer-collector-server/src/main/java</root>
                    </roots>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>aggregate-add-third-party</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate-download-licenses</id>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
